plugin.description=exportiert Daten als CSV Datei
csvexporter.path.tooltip=Pfad zum Ausgabeverzeichnis, muss vorhanden sein
csvexporter.path.text=Ausgabeverzeichnis
csvexporter.required.error=Das Feld darf nicht leer sein
csvexporter.terminator.text=Felder umschlossen
csvexporter.terminator.tooltip=Felder umschlossen durch das angegebene Zeichen
csvexporter.delimiter.text=Felder getrennt
csvexporter.delimiter.tooltip=Felder getrennt durch angegebene Zeichen
csvexporter.linebreak.text=Zeilenumbruch
csvexporter.linebreak.tooltip=Zeilenumbruch ( \\r \\n für Windows oder \\n für Linux/Unix )
csvexporter.error.directorynotexists=Der angegebene Pfad existiert nicht
csvexporter.error.notdirectory=Der angegebene Pfad ist kein Verzeichnis
csvexporter.error.notwritable=Das Verzeichnis ist nicht beschreibbar